// LC plushes
// Sephirots
/obj/item/toy/plush/lcorp
	icon = 'slugstation/icons/mob/lcorp_plushie.dmi'

/obj/item/toy/plush/lcorp/malkuth
	name = "malkuth plushie"
	desc = "A plushie depicting a diligent worker."
	icon_state = "malkuth"
	gender = FEMALE

/obj/item/toy/plush/lcorp/yesod
	name = "yesod plushie"
	desc = "A plushie depicting a researcher in a turtleneck."
	icon_state = "yesod"
	gender = MALE

/obj/item/toy/plush/lcorp/netzach
	name = "netzach plushie"
	desc = "A plushie depicting a person that likes alcohol a bit too much."
	icon_state = "netzach"
	gender = MALE

/obj/item/toy/plush/lcorp/hod
	name = "hod plushie"
	desc = "A plushie depicting a person who hopes to make everything right."
	icon_state = "hod"
	gender = FEMALE

/obj/item/toy/plush/lcorp/lisa
	name = "tiphereth-A plushie"
	desc = "A plushie depicting a person with high expectations."
	icon_state = "lisa"
	gender = FEMALE

/obj/item/toy/plush/lcorp/enoch
	name = "tiphereth-B plushie"
	desc = "A plushie depicting an optimistic person with kind heart."
	icon_state = "enoch"
	gender = MALE

/obj/item/toy/plush/lcorp/chesed
	name = "chesed plushie"
	desc = "A plushie depicting a sleepy person with a mug of coffee in their hand."
	icon_state = "chesed"
	gender = MALE

/obj/item/toy/plush/lcorp/gebura
	name = "gebura plushie"
	desc = "A plushie depicting very strong and brave person."
	icon_state = "gebura"
	gender = FEMALE

/obj/item/toy/plush/lcorp/hokma
	name = "hokma plushie"
	desc = "A plushie depicting a wise person with a fancy monocle. He knows much more than you."
	icon_state = "hokma"
	gender = MALE

/obj/item/toy/plush/lcorp/binah
	name = "binah plushie"
	desc = "A plushie depicting a sadistic person who lacks any emotions."
	icon_state = "binah"
	gender = FEMALE

/obj/item/toy/plush/lcorp/angela
	name = "angela plushie"
	desc = "A plushie depicting Lobotomy Corporation's AI."
	icon_state = "angela"
	gender = FEMALE

// Misc LC stuff
/obj/item/toy/plush/lcorp/pierre
	name = "pierre plushie"
	desc = "A plushie depicting a friendly cook."
	icon_state = "pierre"
	gender = FEMALE
	squeak_override = list('slugstation/sound/wow.ogg'=1)

/obj/item/toy/plush/lcorp/qoh
	name = "queen of hatred plushie"
	desc = "A plushie depicting a magical girl whose goal is fighting all evil in the universe!"
	icon_state = "qoh"
	gender = FEMALE

/obj/item/toy/plush/lcorp/bigbird
	name = "big bird plushie"
	desc = "A plushie depicting a big bird with a lantern that burns forever. How does it even work..?"
	icon_state = "bigbird"

/obj/item/toy/plush/lcorp/mosb
	name = "mountain of smiling bodies plushie"
	desc = "A plushie depicting a mountain of corpses merged into one. Yuck!"
	icon_state = "mosb"

/obj/item/toy/plush/lcorp/melt
	name = "melting love plushie"
	desc = "A plushie depicting a slime girl, you think."
	icon_state = "melt"
