#define WHITE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	SAY "} + pick(
	{"
	This is a movement acceptance invoice from one of the Dual Celia living blocks, as requested by Eight Bogs of the House of Eight during the Tan hegemonic architectural dynasty.
	DELAY 40
	SAY All very standard stuff.
	DELAY 40
	SAY I can't imagine that you'd be interested.
	"}
	{"
	This is an official decree of cultivation sent from the twenty-second Subsistence Council ordering the eastern spoke Farm Array administration to "immediately harvest and process all viable crops, despite whatever misgivings they might have."
	DELAY 40
	SAY A short-sighted endeavor for sure.
	DELAY 40
	SAY I would assume this was sent sometime during the final cycles leading up to final public ascension, when interest in biosphere sustainability was at an all-time low.
	"}
	{"
	"We, of the Five-hundred-and-ninety-second High Convocation of the True Anointed Citadel, do hereby demand, with full force of Law and Religious doctrine, an Immediate end to construction of the Apostate Superstructure Abomination. To place shadow upon the Divine Body of the True Anointed Citadel is outrageous blasphemy and cannot be tolerated, no matter the circumstances..."
	DELAY 40
	SAY Clearly this was ignored.
	"}
	{"
	I see a vague memory of a family portrait, painted in the High Classical manner that was famous during the Yellow hegemonic literary dynasty.
	DELAY 40
	SAY The portrait is likely a fake, as this style was quite fashionable for aspirational lower caste aristocrats to impress each-other with.
	DELAY 40
	SAY This one does not impress, I assure you.
	"}
	{"
	It's a catalog of bolts and screws for sky-sail joinery.
	DELAY 40
	SAY We iterators were built for pragmatism, so it is an understatement to say that we were not known for our appreciation of beauty...
	DELAY 40
	SAY but the sky-sails in flight during the big festivals always filled my soul with emotion.
	"}
	{"
	A small portion is still legible: "and Thus we Conclude, that Gold and Water shall..."
	DELAY 40
	SAY Some sort of metaphysical or alchemical treatise perhaps.
	"}
	{"
	This one I don't know...
	DELAY 40
	SAY It could be an old text, but some parts don't add up.
	DELAY 40
	SAY Might be a re-imagination of a classic text that I'm not familiar with.
	"}
	{"
	This is a blueprint for a support beam used for the construction of early industrial areas.
	DELAY 40
	SAY You can see these in use not too far from here.
	"}
	{"
	Here we have a schematic for a refuse reclamation automaton.
	DELAY 40
	SAY It's an early design, but the long tubular body and single eye-mouth are quite similar to the later models.
	"}
	{"
	A schematic of a bunch of gas pipes.
	DELAY 40
	SAY I don't know the purpose for this machine, but it doesn't look particularly well crafted.
	"}
	{"
	This is the genome of a sulfur-processing microbe.
	DELAY 40
	SAY In my opinion these were used far too late to have any effect.
	"}
	{"
	It's the blueprint for a small incense purification filter.
	DELAY 40
	SAY Life on the superstructure archologies.
	"}
	{"
	It's a design for a machine that makes bolts.
	"}
	{"
	A model of a pipe section.
	"}
	{"
	Unfortunately I can't read this as it isn't a memory construct pearl.
	DELAY 40
	SAY This is just a simple diamond sphere, as worthless as the carbon it's printed from.
	"}
	{"
	This one has a small crack and has been pretty badly corrupted.
	DELAY 40
	SAY There is a slight impression of the shape of a wing on it, but I can't get a clear image.
	"}
	{"
	I am sorry, this pearl is damaged and cannot be read.
	DELAY 40
	SAY I suggest you use it for trade with the scavengers, as they won't know the difference.
	"}
	{"
	This one seems to have an image on it, but the pearl has been exposed to sunlight and it's very faded.
	DELAY 40
	SAY I see a tall structure with banners unfurled.
	"}
	{"
	There might be something on here, but the pearl has been lying in the sun and it's all very pale.
	DELAY 40
	SAY I'm too tired to look any deeper, I apologize.
	"}
	{"
	I can't make anything out of this pearl, it's just too faded.
	DELAY 40
	SAY But there might have been something on it once.
	"}
	{"
	I am sorry, all of that work for nothing! This pearl is completely blank.
	"}
	{"
	Can't make out anything legible on this one, sorry.
	"}
	{"
	There's nothing on this one, unfortunately.
	"}
	{"
	I'm sorry, this one has nothing on it.
	"}
	{"
	This one has nothing on it.
	"}
	{"
	This one is all blank, sorry.
	"}
	{"
	There's nothing on this one.
	"}
	{"
	Oh? This contains an image of another pearl just like it.
	DELAY 40
	SAY Let me look...
	DELAY 40
	SAY yes, as I thought, the image also contains an image of a pearl in it, and so on.
	DELAY 40
	SAY Some comedian playing recursion games, I would guess.
	"}
	{"
	"...through the mists of memory, your image dances, like the motes of dust, in a ray of sunlight, that pierces a dark room."
	DELAY 40
	SAY A line of verse from the ancient farmer-poet Pel.
	DELAY 40
	SAY Very dreary if you ask me.
	"}
	{"
	"Fifteen stems of sun bark, hydrolyzed. Twelve to nineteen bushels of atomized chalk powder. Assorted Root vegetation..."
	DELAY 40
	SAY It goes on and on.
	DELAY 40
	SAY A shopping list, or perhaps a recipe.
	"}
	{"
	It's a... recipe of some kind? 
	DELAY 40
	SAY "Two parts rot bar extract, one part bone ash." 
	DELAY 40
	SAY Nothing I recognize.
	"}
	{"
	An image... of five bottles, standing on a surface made of... plants?
	DELAY 40
	SAY I have no idea what this is.
	"}
	{"
	It's an image of a hand drawn document.
	DELAY 40
	SAY The calligraphy is quite beautiful, but the text itself is a very dull classical poem.
	"}
	{"
	A list of someone's lucky numbers.
	DELAY 40
	SAY There are no less than 71 of them.
	"}
	{"
	No.
	DELAY 40
	SAY I don't want to talk about the content of this pearl.
	"}
	{"
	It's a song, or hymn rather.
	DELAY 40
	SAY Very repetitive.
	"}
	{"
	"Dear diary..." and that's it.
	"}
	{"
	Oh, interesting.
	DELAY 40
	SAY This is a diary entry of a pre-Iterator era laborer during the construction of the subterranean transit system south of here.
	DELAY 40
	SAY In it they describe restless nights filled with disturbing dreams, where millions glowing stars move menacingly in the distance.
	"}
	{"
	There isn't much to the data here, it's just basic theory for karmic transform of n-dimensional geometries.
	DELAY 40
	SAY But the pearl itself is quite interesting.
	DELAY 40
	SAY You can see the crude holes burned through the center that the scavengers use to tie these pearls onto their totems or to carry.
	DELAY 40
	SAY I honestly can't fathom how they achieve this with their primitive level of technology!
	DELAY 40
	SAY Fascinating.
	"}
	{"
	It has been written to, but then scrambled, and then scrambled again.
	DELAY 40
	SAY Suspicious behavior to be sure.
	"}
	{"
	This one has been purposefully scrambled, it's completely illegible.
	DELAY 40
	SAY Business documents perhaps.
	"}
	{"
	This is a growing instruction for the skeleton of a creature, but I don't recognize the creature.
	DELAY 40
	SAY It was small, about your size.
	"}
	{"
	It just has the number "8" written on it, the rest is empty.
	"}
	{"
	This one seems to be a number series...
	DELAY 40
	SAY Perhaps a key?
	"}
	{"
	A number series...
	DELAY 40
	SAY I would guess some kind of cipher.
	"}
	{"
	It's just the numbers 14, 13, 5, repeated over and over.
	DELAY 40
	SAY I have no idea what the purpose for this would be.
	"}
	{"
	This one is filled with active working memory - without knowing the surrounding process this information is meaningless.
	"}

#define PEBBLES_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	SAY "},	 + pick(
	{"
	It's an active working memory - raw data has been dropped here in order to later be pasted to a currently occupied memory conflux.
	DELAY 40
	SAY Without context it's just a jumble.
	"},	
	{"
	It is the impression of being a small creature, like a wall climbing lizard, and looking up into the branches of a big tree.
	DELAY 40
	SAY The last third is partly overwritten with a number series I vaguely recognize, but without my memory…
	"},	
	{"
	A common prayer mantra repeated 7110 times.
	DELAY 40
	SAY Each repetition has some slight random variations, which seem to have been written later.
	"},	
	{"
	It's an image of a single grey cloud, hovering above a surface of white clouds under a deep blue sky.
	"},	
	{"
	Two... intertwined number series? I don't quite understand the utility of this.
	DELAY 40
	SAY Might a key for a cipher processor, customized for some other data which is impossible to infer from this.
	"},	
	{"
	It's qualia, or a moment - a very short one.
	DELAY 40
	SAY Someone is holding a black stone, and twisting it slightly as they drag their finger across the rough surface.
	DELAY 40
	SAY The entire sequence is shorter than a heartbeat, but the resolution is extraordinary.
	"},	
	{"
	An active working memory.
	DELAY 40
	SAY Without knowing where this was cut from or where it's to be pasted to, it is not really possible to decipher it.
	DELAY 40
	SAY If I had to guess, I would say it has something to do with trance inducing number series.
	DELAY 40
	SAY It's just an active working memory, I can't really tell you anything without the context.
	"},	
	{"
	Without the process surrounding this data there isn't much I can tell you.
	DELAY 40
	SAY It might have something to do with Void Fluid simulation…
	"},	
	{"
	This one is completely blank.
	DELAY 40
	SAY Actually, blanker than blank, it must have been deliberately overwritten with repeating negative versions of itself for thousands of iterations.
	"},	
	{"
	A memory...
	DELAY 40
	SAY but not really visual, or even concrete, in its character.
	DELAY 40
	SAY It reminds of the feeling of a warm wind, but not the physical feeling but the... inner feeling.
	DELAY 40
	SAY I don't think it has much utility unless you are doing some very fringe Regeneraist research.
	
	"},	)
#define LIGHT_BLUE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	DELAY 40
	SAY Its entire memory is filled with a mantra repeated... 5061 times - and then a termination verse.
	DELAY 40
	SAY It was worn as an amulet, probably together with many identical others forming a pattern on some garment.
	DELAY 40
	SAY The repeating mantra is important because it symbolizes the cyclical nature of life and death, and the termination verse is a symbol for ascension above and beyond it.
	DELAY 40
	SAY I don't know how familiar you are with the nature of life and death, but I imagine like all living creatures you have some intuitive knowledge? Then you know that death isn't the end - birth and death are connected to each other like a ring, or some say a spiral.
	DELAY 40
	SAY Some say a spiral that in turn forms a ring.
	DELAY 40
	SAY Some ramble in agonizing longevity.
	DELAY 40
	SAY But the basis is agreed upon: like sleep like death, you wake up again - whether you want to or not.
	DELAY 40
	SAY This is true for all living things, but some actually break the cycle.
	DELAY 40
	SAY That doesn't apply to you or me though, you are too entangled in your animal struggles, and for me not breaking that cycle is an integral part of the design.
	"}
#define BLUE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define AQUAMARINE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define VIOLET_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define MAGENTA_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define YELLOW_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define DARK_MAGENTA_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define GRAY_GREEN_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define GOLD_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define SKY_ISLANDS_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define ROSE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define GREEN_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define DARK_VIOLET_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define TEAL_BLUE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define LIGHT_AQUAMARINE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}