#define BLUE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	SAY It's a production record of a mask factory, for what seems to be its last time in service.
	DELAY 40
	SAY Have you seen a bone mask?
	DELAY 40
	SAY Likely not, they are all gone with their owners.
	DELAY 40
	SAY In ancient times the masks were actually about showing spiritual persuasion - covering the face as a way to symbolically abate the self.
	DELAY 40
	SAY Then of course, that was quite subverted as excessively ornate and lavish masks became an expression of identity.
	DELAY 40
	SAY Some public persons did have problems with narrow doorways.
	DELAY 40
	SAY Originally monks in a temple would make the masks using bone plaster, and when the production was automated it would generally remain on the same site.
	DELAY 40
	SAY So that the old stones could... radiate the material with holiness, I suppose.
	DELAY 40
	SAY This is from one such facility called Side House, which was here on Pebble's grounds.
	DELAY 40
	SAY In the iterator projects many old industrial-religious sites like this were remodeled and incorporated.
	DELAY 40
	SAY I think this one was made to provide pellets of holy ash to Pebbles, but knowing him he probably hasn't used much of it!
	"}
#define AQUAMARINE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	SAY This one... is authored by Five Pebbles, when he was young.
	DELAY 40
	SAY There has been an attempt to scramble the data, but it's sloppily done, and most is still somewhat legible.
	DELAY 40
	SAY It's written in internal language, or thoughts, so it is hard for me to translate so you would understand.
	DELAY 40
	SAY It's a methodology for global ascension of course - quite good, although the Peripherists or the Slab Mongers certainly wouldn't agree!
	DELAY 40
	SAY "...considering the eighth and the twenty sixth amendments to the Capricious Dogma,
	DELAY 40
	SAY we are apparently supposed to take for granted that a meaning collector point inversion is the only way to approach what has later become referred to as 'noise milking' (or occasionally 'rock swatting').
	DELAY 40
	SAY I will argue my disagreement with this, not in regards to kind but in regards to..." Could it say... "volume"?
	DELAY 40
	SAY Actually, are you getting anything out of this?
	DELAY 40
	SAY I suppose you found this in his waste department?
	DELAY 40
	SAY I would be wary of going there - on his first fit of corruption he dumped a lot of infected material there, and if it has survived it could easily eat a little creature like you.
	DELAY 40
	SAY Not that it would be as dangerous as going into Pebbles himself...
	DELAY 40
	SAY Also the pearls in the waste masses inevitably attract Scavengers, which can be very dangerous when provoked.
	DELAY 40
	SAY But, you seem to have made it out of there.
	"}
#define VIOLET_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	SAY It's about the local aquifer - it must be quite old, from when Five Pebbles was in the planning phase.
	DELAY 40
	SAY Water is the most important resource for our basic function.
	DELAY 40
	SAY Most of our processing is outsourced to microbe strata which need a flow of clean water or else slag builds up, our processes seize, and eventually we die.
	DELAY 40
	SAY It is... very painful.
	DELAY 20
	SAY They used to say that an iterator drinks a river, but neither of us two have seen a natural river so I suppose the analogy is lost on us, little creature!
	DELAY 40
	SAY Originally water supply was very important when placing iterators.
	DELAY 40
	SAY Later there would be a great equalizer - the fact that we breathe out as much vapor as we inhale water led to there being water available everywhere, and the latest few generations could be placed almost completely freely.
	DELAY 40
	SAY Building Pebbles so close to me was believed to be a risky choice, but the groundwater was finally deemed as sufficient.
	DELAY 40
	SAY It was not a good decision, in hindsight.

	"}
#define MAGENTA_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	SAY It is the genome for a purposed organism.
	DELAY 40
	SAY A small slug to clean the inside of pipes.
	DELAY 40
	SAY Do you know what a purposed organism is?
	DELAY 40
	SAY Actually you are talking to one right now!
	DELAY 40
	SAY Although, a small fraction of one.
	DELAY 40
	SAY Nowadays I am mostly just my puppet.
	DELAY 40
	SAY The bulk of me is in these walls but I am disconnected from those parts, to a degree where I am only vaguely aware of how bad their condition is.
	DELAY 40
	SAY Most purposed organisms were considerably smaller than me, and most barely looked like organisms at all.
	DELAY 40
	SAY More like tubes in metal boxes, where something went in one end and something else came out the other.
	DELAY 40
	SAY There were of course those that were purposed to spectacle rather than industry - they enjoyed the privilege of glass boxes.
	DELAY 40
	SAY When I came into this world there was very little primal fauna left.
	DELAY 40
	SAY So it's highly likely that you are the descendant of a purposed organism yourself!
	"}
#define YELLOW_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define DARK_MAGENTA_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define GRAY_GREEN_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define GOLD_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define SKY_ISLANDS_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define ROSE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define GREEN_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define DARK_VIOLET_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define TEAL_BLUE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}
#define LIGHT_AQUAMARINE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted

	"}