#define RED_PEARL "#ff0000"

#define WHITE_PEARL_LORE {"
	NAME Looks to the Moon
	LANGUAGE /datum/language/encrypted
	SAY "} + pick(
	{"
	This is a movement acceptance invoice from one of the Dual Celia living blocks, as requested by Eight Bogs of the House of Eight during the Tan hegemonic architectural dynasty.
	DELAY 20
	SAY All very standard stuff.
	DELAY 20
	SAY I can't imagine that you'd be interested.
	"}
	{"
	This is an official decree of cultivation sent from the twenty-second Subsistence Council ordering the eastern spoke Farm Array administration to "immediately harvest and process all viable crops, despite whatever misgivings they might have." A short-sighted endeavor for sure.
	DELAY 20
	SAY I would assume this was sent sometime during the final cycles leading up to final public ascension, when interest in biosphere sustainability was at an all-time low.
	"}
	{"
	"We, of the Five-hundred-and-ninety-second High Convocation of the True Anointed Citadel, do hereby demand, with full force of Law and Religious doctrine, an Immediate end to construction of the Apostate Superstructure Abomination.
	DELAY 20
	SAY To place shadow upon the Divine Body of the True Anointed Citadel is outrageous blasphemy and cannot be tolerated, no matter the circumstances..." Clearly this was ignored.
	"}
	{"
	I see a vague memory of a family portrait, painted in the High Classical manner that was famous during the Yellow hegemonic literary dynasty.
	DELAY 20
	SAY The portrait is likely a fake, as this style was quite fashionable for aspirational lower caste aristocrats to impress each-other with.
	DELAY 20
	SAY This one does not impress, I assure you.
	"}
	{"
	It's a catalog of bolts and screws for sky-sail joinery.
	DELAY 20
	SAY We iterators were built for pragmatism, so it is an understatement to DELAY 20
	SAY that we were not known for our appreciation of beauty...
	DELAY 20
	SAY but the sky-sails in flight during the big festivals always filled my soul with emotion.
	"}
	{"
	A small portion is still legible: "and Thus we Conclude, that Gold and Water shall..." Some sort of metaphysical or alchemical treatise perhaps.
	"}
	{"
	This one I don't know...
	DELAY 20
	SAY It could be an old text, but some parts don't add up.
	DELAY 20
	SAY Might be a re-imagination of a classic text that I'm not familiar with.
	"}
	{"
	This is a blueprint for a support beam used for the construction of early industrial areas.
	DELAY 20
	SAY You can see these in use not too far from here.
	"}
	{"
	Here we have a schematic for a refuse reclamation automaton.
	DELAY 20
	SAY It's an early design, but the long tubular body and single eye-mouth are quite similar to the later models.
	"}
	{"
	A schematic of a bunch of gas pipes.
	DELAY 20
	SAY I don't know the purpose for this machine, but it doesn't look particularly well crafted.
	"}
	{"
	This is the genome of a sulfur-processing microbe.
	DELAY 20
	SAY In my opinion these were used far too late to have any effect.
	"}
	{"
	It's the blueprint for a small incense purification filter.
	DELAY 20
	SAY Life on the superstructure archologies.
	"}
	{"
	It's a design for a machine that makes bolts.
	"}
	{"
	A model of a pipe section.
	"}
	{"
	Unfortunately I can't read this as it isn't a memory construct pearl.
	DELAY 20
	SAY This is just a simple diamond sphere, as worthless as the carbon it's printed from.
	"}
	{"
	This one has a small crack and has been pretty badly corrupted.
	DELAY 20
	SAY There is a slight impression of the shape of a wing on it, but I can't get a clear image.
	"}
	{"
	I am sorry, this pearl is damaged and cannot be read.
	DELAY 20
	SAY I suggest you use it for trade with the scavengers, as they won't know the difference.
	"}
	{"
	This one seems to have an image on it, but the pearl has been exposed to sunlight and it's very faded.
	DELAY 20
	SAY I see a tall structure with banners unfurled.
	"}
	{"
	There might be something on here, but the pearl has been lying in the sun and it's all very pale.
	DELAY 20
	SAY I'm too tired to look any deeper, I apologize.
	"}
	{"
	I can't make anything out of this pearl, it's just too faded.
	DELAY 20
	SAY But there might have been something on it once.
	"}
	{"
	I am sorry, all of that work for nothing! This pearl is completely blank.
	"}
	{"
	Can't make out anything legible on this one, sorry.
	"}
	{"
	There's nothing on this one, unfortunately.
	"}
	{"
	I'm sorry, this one has nothing on it.
	"}
	{"
	This one has nothing on it.
	"}
	{"
	This one is all blank, sorry.
	"}
	{"
	There's nothing on this one.
	"}
	{"
	Oh? This contains an image of another pearl just like it.
	DELAY 20
	SAY Let me look...
	DELAY 20
	SAY yes, as I thought, the image also contains an image of a pearl in it, and so on.
	DELAY 20
	SAY Some comedian playing recursion games, I would guess.
	"}
	{"
	"...through the mists of memory, your image dances, like the motes of dust, in a ray of sunlight, that pierces a dark room." A line of verse from the ancient farmer-poet Pel.
	DELAY 20
	SAY Very dreary if you ask me.
	"}
	{"
	"Fifteen stems of sun bark, hydrolyzed.
	DELAY 20
	SAY Twelve to nineteen bushels of atomized chalk powder.
	DELAY 20
	SAY Assorted Root vegetation..." It goes on and on.
	DELAY 20
	SAY A shopping list, or perhaps a recipe.
	"}
	{"
	It\'s a...
	DELAY 20
	SAY recipe of some kind? "Two parts rot bar extract, one part bone ash." Nothing I recognize.
	"}
	{"
	An image...
	DELAY 20
	SAY of five bottles, standing on a surface made of...
	DELAY 20
	SAY plants? I have no idea what this is.
	"}
	{"
	It's an image of a hand drawn document.
	DELAY 20
	SAY The calligraphy is quite beautiful, but the text itself is a very dull classical poem.
	"}
	{"
	A list of someone's lucky numbers.
	DELAY 20
	SAY There are no less than 71 of them.
	"}
	{"
	No.
	DELAY 20
	SAY I don't want to talk about the content of this pearl.
	"}
	{"
	It's a song, or hymn rather.
	DELAY 20
	SAY Very repetitive.
	"}
	{"
	"Dear diary..." and that\'s it.
	"}
	{"
	Oh, interesting.
	DELAY 20
	SAY This is a diary entry of a pre-Iterator era laborer during the construction of the subterranean transit system south of here.
	DELAY 20
	SAY In it they describe restless nights filled with disturbing dreams, where millions glowing stars move menacingly in the distance.
	"}
	{"
	There isn't much to the data here, it's just basic theory for karmic transform of n-dimensional geometries.
	DELAY 20
	SAY But the pearl itself is quite interesting.
	DELAY 20
	SAY You can see the crude holes burned through the center that the scavengers use to tie these pearls onto their totems or to carry.
	DELAY 20
	SAY I honestly can't fathom how they achieve this with their primitive level of technology! Fascinating.
	"}
	{"
	It has been written to, but then scrambled, and then scrambled again.
	DELAY 20
	SAY Suspicious behavior to be sure.
	"}
	{"
	This one has been purposefully scrambled, it's completely illegible.
	DELAY 20
	SAY Business documents perhaps.
	"}
	{"
	This is a growing instruction for the skeleton of a creature, but I don't recognize the creature.
	DELAY 20
	SAY It was small, about your size.
	"}
	{"
	It just has the number "8" written on it, the rest is empty.
	"}
	{"
	This one seems to be a number series...
	DELAY 20
	SAY Perhaps a key?
	"}
	{"
	A number series...
	DELAY 20
	SAY I would guess some kind of cipher.
	"}
	{"
	It's just the numbers 14, 13, 5, repeated over and over.
	DELAY 20
	SAY I have no idea what the purpose for this would be.
	"}
	{"
	This one is filled with active working memory - without knowing the surrounding process this information is meaningless.
	"}
