/obj/item/clothing/head/helmet/space/hardsuit/syndi/debug/modsuit
	name = "\improper MODsuit helmet"
	desc = "Wanna know what makes someone a spaceman? Getting a MODsuit. It is in EVA mode."
	alt_desc = "Wanna know what makes someone a spaceman? Getting a MODsuit. It is in combat mode."
	armor = list("melee" = 75, "bullet" = 75, "laser" = 75, "energy" = 75, "bomb" = 75, "bio" = 75, "rad" = 100, "fire" = 100, "acid" = 100)

/obj/item/clothing/suit/space/hardsuit/syndi/debug/modsuit
	name = "\improper MODsuit"
	desc = "Wanna know what makes someone a spaceman? Getting a MODsuit. It is in travel mode."
	alt_desc = "Wanna know what makes someone a spaceman? Getting a MODsuit. It is in combat mode."
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/syndi/debug
	armor = list("melee" = 75, "bullet" = 75, "laser" = 75, "energy" = 75, "bomb" = 75, "bio" = 75, "rad" = 100, "fire" = 100, "acid" = 100)
